{
  "name": "galaxydholdings",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@mailchimp/mailchimp_transactional": "^1.0.47",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.9.1",
    "cors": "^2.8.5",
    "country-codes-list": "^1.6.8",
    "emailjs": "^4.0.1",
    "firebase": "^9.9.0",
    "fs": "^0.0.1-security",
    "i18next": "^21.8.14",
    "i18next-browser-languagedetector": "^6.1.4",
    "i18next-http-backend": "^1.4.1",
    "net": "^1.0.2",
    "next": "12.2.3",
    "nodemailer": "^6.7.8",
    "notistack": "^2.0.5",
    "postmark": "^3.0.12",
    "react": "18.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "18.2.0",
    "react-i18next": "^11.18.3",
    "react-ts-tradingview-widgets": "^1.0.11",
    "sparkpost": "^2.1.4",
    "tls": "^0.0.1"
  },
  "devDependencies": {
    "eslint": "8.20.0",
    "eslint-config-next": "12.2.3"
  }
}
